<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="Using camera to take sample weight is highly dependent on the quality of the device camera, condition of the environment(e.g dusty) and condition of the surface of the display screen of the weighing device"
        android:textAlignment="center"
        android:textSize="20sp" />
</FrameLayout>